import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.value.DateField;
import org.zenframework.z8.base.table.value.Link;

[generatable]
[name "Оценки"]
public class Оценка extends Table {

	[name "датаОценки"]
	[displayName "Дата оценки"]
	public DateField датаОценки;
	датаОценки.defaultValue = date.now();

	Студент студент;
	[name "СтудентId"] Link студентId = студент;
	
	Преподаватель преподаватель;
	[name "ПреподавательId"] Link преподавательId = преподаватель;
	
	Предмет предмет;
	[name "ПредметId"] Link предметId = предмет;
	
	ЗначениеОценки значениеОценки;
	[name "ЗначениеОценкиId"] Link значениеОценкиId = значениеОценки;
	
	ТипОценки типОценки;
	[name "ТипОценкиId"] Link типОценкиId = типОценки;
}