import org.zenframework.z8.base.table.system.Users;
import org.zenframework.z8.base.table.value.Join;
import org.zenframework.z8.base.table.value.JoinType;

[generatable]

public class ExtendedUsers extends Users {

	Преподаватель преподаватель;

	Join преподавательJoin = class {
		joinType = JoinType.Left;
		virtual protected sql_bool expression() {
			return container.recordId.sql_guid() == container.преподаватель.пользовательId;
		}
	};
	преподавательJoin = преподаватель;
	
	Студент студент;

	Join студентJoin = class {
		joinType = JoinType.Left;
		virtual protected sql_bool expression() {
			return container.recordId.sql_guid() == container.студент.пользовательId;
		}
	};
	студентJoin = студент;
}